{
  "name": "jibrjabr",
  "version": "1.0.0",
  "description": "A simple chat app using Electron and Socket.io",
  "main": "./electron/main.js",
  "scripts": {
    "test": "electron ./electron/main.js"
  },
  "keywords": [
    "chat",
    "electron",
    "socket"
  ],
  "author": "Flascher",
  "license": "ISC",
  "devDependencies": {
    "electron-prebuilt": "^0.36.3"
  },
  "dependencies": {
    "bcrypt": "^0.8.5",
    "kerberos": "0.0.17",
    "mongoose": "^4.3.4"
  }
}
